# BodyShockSystem

./: .gitignore  pom.xml
src/main/java/br/com/gr/bodyshock/: BodyShockApplication.java
src/main/java/br/com/gr/bodyshock/conf/: InitData.java  SecurityConfiguration.java  UserDetail.java
src/main/java/br/com/gr/bodyshock/controller/: AbstractController.java  AuthController.java  ClientController.java  DashboardController.java  DietController.java  IndexController.java  PhysicalAssessmentController.java  ReportController.java  ReturnController.java  TrainingController.java
src/main/java/br/com/gr/bodyshock/enums/: Ativacao.java  Sexo.java  Status.java  TipoAvaliacao.java  TipoDado.java
src/main/java/br/com/gr/bodyshock/exception/: DietAndTrainingException.java  DietaTreinoException.java  HorarioException.java  ScheduleException.java
src/main/java/br/com/gr/bodyshock/mailers/: AbstractMailer.java  ContactMailer.java  ForgotPasswordMailer.java  PhysicalTestAdminAlertMailer.java  PhysicalTestValidationMailer.java  RegisterConfirmationMailer.java
src/main/java/br/com/gr/bodyshock/model/: Anamnese.java  Avaliacao.java  Avaliado.java  DadoGrafico.java  Dieta.java  Exercicio.java  Horario.java  Perimetros.java  Relatorio.java  Role.java  TesteResistencia.java  Treino.java  Usuario.java
src/main/java/br/com/gr/bodyshock/repository/: AnamneseRepository.java  AnamnesisRepository.java  AvaliacaoRepository.java  AvaliadoRepository.java  ClientRepository.java  DadoGraficoRepository.java  DietRepository.java  DietaRepository.java  PerimetersRepository.java  PerimetrosRepository.java  PhysicalTestRepository.java  RelatorioRepository.java  ReportRepository.java  ResistenceTestRepository.java  RoleRepository.java  TesteResistenciaRepository.java  TrainingRepository.java  TreinoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/gr/bodyshock/service/: AbstractService.java  AnamneseService.java  AnamnesisService.java  AvaliacaoService.java  AvaliadoService.java  CalculoService.java  ClientService.java  DietService.java  DietaService.java  PerimetersService.java  PerimetrosService.java  PhysicalTestService.java  PollockProtocolService.java  RelatorioService.java  ReportService.java  ResistenceTestService.java  TesteResistenciaService.java  TrainingService.java  TreinoService.java  UserService.java  UsuarioService.java
src/main/java/br/com/gr/bodyshock/service/impl/: AnamneseServiceImpl.java  AnamnesisServiceImpl.java  AvaliacaoServiceImpl.java  AvaliadoServiceImpl.java  CalculoServiceImpl.java  ClientServiceImpl.java  DadoGraficoService.java  DietServiceImpl.java  DietaServiceImpl.java  GraphicalDataService.java  PerimetersServiceImpl.java  PerimetrosServiceImpl.java  PhysicalTestServiceImpl.java  RelatorioServiceImpl.java  ReportServiceImpl.java  ResistenceTestServiceImpl.java  TesteResistenciaServiceImpl.java  TrainingServiceImpl.java  TreinoServiceImpl.java  UserServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/gr/bodyshock/util/: Criptografia.java  EnviaEmail.java  GeraSenha.java  HashGenerator.java
src/main/java/br/com/gr/bodyshock/validator/: AbstractValidator.java  AvaliadoAvaliacaoWrapperValidator.java  ContactValidator.java  ContatoValidator.java  DietaValidator.java  TreinoValidator.java  UsuarioAlteraSenhaValidator.java
src/main/java/br/com/gr/bodyshock/wrapper/: AvaliadoAvaliacaoWrapper.java  ContactWrapper.java  ContatoWrapper.java
src/main/resources/: application-dev.properties  messages.properties
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/auth/: envioEmail.jsp  login.jsp  redefineSenha.jsp
src/main/webapp/WEB-INF/views/avaliacao/: alteracaoForm.jsp  detalhe.jsp  retorno.jsp  retornoForm.jsp  validacao.jsp
src/main/webapp/WEB-INF/views/avaliacao/cadastro/: adipometro.jsp  fitametrica.jsp  opcao.jsp
src/main/webapp/WEB-INF/views/avaliado/: index.jsp  show.jsp
src/main/webapp/WEB-INF/views/comentario/: validacao.jsp
src/main/webapp/WEB-INF/views/common/: menu.jsp
src/main/webapp/WEB-INF/views/dashboard/: admin.jsp  avaliado.jsp  degustacao.jsp
src/main/webapp/WEB-INF/views/dieta/: feeding-tips.jsp  form.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/relatorio/: lista.jsp
src/main/webapp/WEB-INF/views/template/: avaliacao.jsp
src/main/webapp/WEB-INF/views/training/: form.jsp  index.jsp  new.jsp
src/main/webapp/WEB-INF/views/training/client/: training-tips.jsp
src/main/webapp/assets/css/: bootstrap.css  home.css  index.css  light-bootstrap-dashboard.css  style.blue.css  style.css
src/main/webapp/assets/front/css/: styles.css
src/main/webapp/assets/front/js/: custom.js
src/main/webapp/assets/js/: registerEvaluation.js  viacep.js
src/main/webapp/assets/sass/: style.scss
src/main/webapp/assets/sass/bootstrap/: _modalsf.scss
src/test/java/br/com/gr/bodyshock/test/: MailersTest.java  PhysicalTestTest.java
