spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=
spring.datasource.url=jdbc\:mysql\://localhost/db_bodyshocksystem_default?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000
logging.level.br.com.gr.bodyshock=DEBUG

!APPLICATION VARS
app.url=http://localhost:9000
owner.email=gustavorodriguesm@hotmail.com

!SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bodyshocksystem@gmail.com
spring.mail.password=bsswolverine
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true